// .col-lg-4
// {
//     width: 300px;
//     height: 300px;
//     padding: 2px;
//     //border: 2px solid black;
//     //box-shadow: 2px 2px 2px grey;
//     margin: 50px;
//    overflow:scroll;
//     justify-content: center;
// }

.card {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    text-align: center;
}
.container .card{
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 25%);
    padding: 1.2%;
    margin-top: 100px;
}
.col-lg-4
{
    padding: 80px;
}

h1::first-letter {
    color: #ff0000;
    font-size: 140%;
    text-decoration: underline;
    
  }

 
@media screen and (max-width:900px)
{
    .col-lg-4
{
    padding: 20px;
}
}
