/* .card p a{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
  }
  
  .card {
      height: 400px;
      width: 400px;
      margin: auto;
      overflow: hidden;
      box-shadow: 3px 3px 3px grey;
    } 
   
   .card img {  
      transition: 0.9s all ease-in-out; 
      width: 100%;
    } 
           
    .card:hover img { 
      transform: scale(1.2,1.4); 
    }
  @media screen and (max-width:895px)
  {
    .home h2
    {
      font-size: 29px;
    }
  }
  @media screen and (max-width:830px)
  {
    .home h2
    {
      font-size: 25px;
    }
  }
  @media screen and (min-width:860px)
  {
    .col-md-4 .apparels p  .btn
    {
      margin-top: 45px;
    }
  }
  @media screen and (max-width:768px)
  {
    .col-md-4 
    {
      margin-top: 15px;
    }
  }
  @media screen and (max-width:760px)
  {
    .card
    {
      width: 380px;
      height: 380px;
    }
  }
  
  *cards styles */


.card-title{
   text-align: center;
}
.card{
  border:none
}

img{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    background-size: cover;
    margin-top: 15px;
}
.card:hover img { 
    transform: scale(1.1,1.1); 
  }
.card:hover{
    border: solid 1px #555;
    box-shadow:  0 0 10px  rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px  rgba(0,0,0,0.6);
}