nav a{
  color: white;
  font-size: large;
  font-weight: bold;
}

.secondNavbar ul li
{
  float: left;
list-style-type: none;
font-weight: bold;
margin:10px 70px 0px 70px;
cursor: pointer;
}
@media screen and (min-width:980px  )
{
  .collapse
  {
    margin: 0 auto;
  }
  
  nav ul
  {
    margin: 0 auto;
  }
  nav ul li
  {
    padding:0 80px;
  }
  form
  {
    margin-left: 100px;
  }
  form.example input[type=text]
  {
    width: 550px;
  }

}
@media screen and (max-width:1560px)
{
  nav ul li
  {
    padding:0 40px;
  }
 
}
@media screen and (max-width:1260px)
{
  nav ul li
  {
    padding:0 10px;
  }

  form.example input[type=text]
  {
    width: 400px;
  }
}
@media screen and (max-width:1290px)
{
  .collapse a
  {
    font-size: 15px;
  }
}
@media screen and (max-width:1000px)
{
  .collapse ul li a
  {
    
  text-align: right;
  }
  
  
}
@media screen and (max-width:660px)
{
  form.example input[type=text]
  {
    width: 300px;
  }
  
  
}
@media screen and (max-width:560px)
{
  form.example input[type=text]
  {
    width: 250px;
  }
 
}
@media screen and (max-width:510px)
{
  form.example input[type=text]
  {
    width: 150px;
  }
  
  button i
 {
   font-size: 12px;
  
 }
 
}
@media screen and (max-width:420px)
{
  a.navbar-brand
  {
    margin-right: 0px;
  }
 
}
@media screen and (max-width:390px)
{
  a.navbar-brand 
  {
    width: 30px;
    height: 60px;
  }
  a.navbar-brand span
  {
    display: none;
  }
}



* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
 
  background: #fdfdfd;
}

form.example button {
  float: left;

  padding: 5px;
  background: #74bcdb;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #74bcdb;
}






















.dropbtn {
    background-color: #74bcdb;
    margin:auto;
    color: white;
    width: 100%;
    overflow: hidden;
    float: left;
    height: 48px;
    font-size: 16px;
    padding-top: 5px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 48px;
   
    width: 300px;
    text-align: center;
    background-color: #f1f1f1;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: none;}



  @media screen and (max-width: 676px) {
    .toolbar {
      width: 100%;
    }
    #myInput{
      width: 100px;
      height: 25px;
      margin-left: 0px;
  }
  .flex-spacer {
    flex: 0;
  }
  .Namey{
    display: none;
  }
  }
@media screen and (min-width:990px)
{
  .dropdown-content{
    margin-left: 160px;

  }
}

@media screen and (max-width:400px)
{
  .dropdown:hover .dropdown-content {display: block; margin-left: 50px;}
}






