<nav class="navbar navbar-expand-lg navbar-light bg-black " style="background-color: rgb(0, 14, 14);" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#" ><img src="/assets/images/logo.png" style="width: 60px;height: 60px;" > <span>Batch-II</span></a>
    <form class="d-flex example">
      <input class="form-control"  type="text" placeholder="What is on your mind today? " aria-label="Search" #userInput>
      <button type="submit" (click)="onSearch()"><i class="fa fa-search"></i></button>
    </form>
    <button class="navbar-toggler" type="button" style="background-color: #74bcdb;"  data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "  ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      
  
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
       
     
    
 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" style="color:white;" id="navbarDropdown" role="button" 
      data-bs-toggle="dropdown" aria-expanded="false">
        <span >
        Hello,{{title}}  <i class="fas fa-user-circle" style="color: #22b9f0;font-size: 25px;"></i>  <br>
        Accounts &Lists
        
        </span></a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:white;">
          <li><a class="dropdown-item" routerLink="/login" style="color: black;"  *ngIf="!authorised">Sign  In</a></li>
          <li><a class="dropdown-item" (click)="openDialog()" style="color: black;" *ngIf="authorised">User Profile</a></li>
          <li><a class="dropdown-item"  style="color: black;" (click)="logout()"  *ngIf="authorised">Sign Out</a></li>
          <li><hr class="dropdown-divider"></li>
          <!-- <li><a class="dropdown-item"  routerLink="/main"  >Sign Out</a></li> -->
        </ul>
        
    </li>
       
 <li class="nav-item dropdown">
  <a class="nav-link " style="color:white;" routerLink="/return" >
    <span >
    Returns  <br>
    & Orders
    
    </span></a>
   
    
</li>
       
     
        <button routerLink="cart" class="btn btn-info">
          <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
          <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
      </button>
      </ul>
    </div>
  </div>
</nav>



<div class="row secondNavbar" style="text-align: center; width: 100%; background-color:#74bcdb">
 <ng-container  >
  <ul>
    <li *ngFor="let x of secondNavbar"> <span routerLink="/totalproducts/{{x.type}}">{{x.title}}</span></li>
  </ul>
 </ng-container>
</div>

<!-- 
<div class="row" style="text-align: center; width: 100%; background-color:#74bcdb">
  <div class="col-md-4">
    <div class="row align-items-center">
      <div class="dropdown">
        <button class="dropbtn">APPARALS</button>
        <div class="dropdown-content">
          <a routerLink="/appearels/menswear">MEN</a>
          <a  routerLink="/appearels/womenswear">WOMEN</a>
          <a  routerLink="/appearels/kidswear">KIDS</a>
        </div>
    </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="row align-items-center">
      <div class="dropdown">
        <button class="dropbtn">ELECTRONICS</button>
        <div class="dropdown-content">
          <a routerLink="/electronics/mobiles">MOBILES</a>
          <a routerLink="/electronics/laptops">LAPTOPS</a>
          <a routerLink="/electronics/homeappliances">HOME APPLIANCES</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="row align-items-center">
      <div class="dropdown">
        <button class="dropbtn">HOME FURNISHINGS</button>
        <div class="dropdown-content">
          <a routerLink="/home-kitchen/kitchen-items">HOME-KITCHEN</a>
          <a routerLink="/home-kitchen/home-furnituring">HOME-FURNITURE</a>
        </div>
      </div> 
    </div>
  </div>
</div> -->