<div class="container">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" >
        <li class="nav-item" >
          <a class="nav-link " id="pills-order-tab" data-toggle="pill" href="#pills-order" role="tab" aria-controls="pills-order" aria-selected="true">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history" aria-selected="false">History Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-return-tab" data-toggle="pill" href="#pills-return" role="tab" aria-controls="pills-return" aria-selected="false">Return Orders</a>
        </li>
      </ul>
      <hr>
      <div class="tab-content" id="pills-tabContent">
          <div class="container">              
        <div class="tab-pane fade show active" id="pills-order" role="tabpanel" aria-labelledby="pills-order-tab">
           <!--Orders start-->
           <div class="ordered col-md-10">
            <div class="row" *ngFor="let x of orders">
             <div class="col-6 col-md-4">
                 <img [src]="x.imageUrl">
              </div>
              <div class="col-6 col-md-5 orders">
                  <h2>{{x.productName}}</h2>
                  <p>Product Id: {{x.productId}}</p>
                  <p>Price: {{x.Price}}</p>
              </div>
              <div class="col-6 col-md-1">
                 <div>
                     <button type="button" class="btn btn-success" mat-raised-button> Track order</button>
                     <button type="button" class="btn btn-danger" mat-raised-button> Cancel order</button>
                     <button  type="button" class="btn btn-warning" mat-raised-button
                     [disabled] > Return</button>
                   </div>
              </div>
            </div>
        </div>
           <!--Orders end-->
        </div>
        <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
            <!--History starts-->
          History Orders
            <!--History end-->

        </div>
        <div class="tab-pane fade" id="pills-return" role="tabpanel" aria-labelledby="pills-return-tab">
       <!--return starts-->
       <div class="container return">
        <div class="card reason">
          <div class="row">
            <ng-container *ngFor="let order of orders">
              <div class="card col-12 col-lg-4" style="border: none; width: 300px;height: 300px;">
                  <img src="{{order.image}}" alt="">
              </div>
              <div class="card col-11 col-sm-12 col-lg-8"  style="padding-top: 50px;border: none;">
                <ul>
                  <li style="font-size:15px;font-weight: bold;"> {{order.productName}}</li>
                  <li> ProductId: <span style="font-weight: bold;"> {{order.productId}}</span></li>
                  <li> Price: <span style="font-weight: bold;">RS &nbsp;{{order.price}}/-</span></li>
                  <br>
                  <br>
                  <li *ngIf="!reasonReturn"> <span style="font-weight: bold;"> Reason:</span> <span style="color: red;">{{ reasonStatus }}</span> </li>

              
                 <br>
                 <br>
                 <li *ngIf="!reasonReturn"> <span style="font-weight: bold;"> status:</span> <span style="color: red;">{{ reasonStatus }}</span> </li>

                </ul>
                
              </div>
          </ng-container>
          </div>
          <div class="row" *ngIf="reasonReturn">
            <div class="col-md-8 col-12 col-sm-12">
              <h1>Reason:</h1>
              <textarea class="col-12 " name="" id="" cols="100" rows="5" placeholder="Type Here!" #returnProduct></textarea>
              <button type="submit" (click)="onReturn()">Submit</button>
              
            </div>
          </div>
        </div>
    </div>
    <!--return end-->
        </div>
          </div>
         
        </div>
      </div>
